{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "sync:assets": "node ./scripts/sync-source-assets.mjs",
    "sync:dblp": "node ./scripts/sync-dblp.mjs",
    "predev": "npm run sync:assets",
    "dev": "next dev",
    "prebuild": "npm run sync:assets",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "fast-glob": "^3.3.3",
    "fast-xml-parser": "^4.5.1",
    "gray-matter": "^4.0.3",
    "next": "16.2.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "remark": "^15.0.1",
    "remark-gfm": "^4.0.1",
    "remark-html": "^16.0.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "typescript": "^5"
  }
}
